<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        form{
            width: 600px;
            box-shadow: 1px 5px 5px grey;
            border: 1px solid grey;
            border-radius: 20px;
        }
        form input{
            background: none;
            border: none;
            width:380px;
            margin-left: 20px;
            padding: 10px;
        }
        form button{
            background: none;
            border: none;
            padding: 10px;
        }

        form button:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
<form action="">
    <input type="text" placeholder="search">
    <button type="reset">
        <i class="fa fa-times"></i>
    </button>
    <button>
        <i class="fa fa-microphone"></i>
    </button>
    <button>
        <i class="fa fa-camera"></i>
    </button>
    <button type="submit">
        <i class="fa fa-search"></i>
    </button>
</form>

</body>
</html>